DB_PORT=27474
DB_HOST=adet-carlo.h.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_sfDEXpaML0NN6M2rPss
DB_NAME=defaultdb
JWT_SECRET=R@ndomStringForAccessToken
JWT_REFRESH_SECRET=AnotherR@nd0mStringForRefreshToken

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr

